<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Chelsea+Market&family=Combo&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-10 text-center">
        <h3>Happy Brith Day</h3>
        <h2>Your Friend Name</h2>
        <p>I hope you have great day, every day. Succes for catch your goals. <br> This years maybe stuggling but don't lose hope, do what you wanna do.</p>
      </div>
    </div>
    <div class="card-item row justify-content-center mt-4">
      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="Beige White Frame Photo Portrait Instagram Post.png" class="card-img-top mt-2" alt="cat">
            <div class="card-body">
              <h5 class="card-title">Memories at Library</h5>
              <p class="card-text">That day is 2 years ago, I and you met in Library to do some work. maybe or no 🤣</p>
              <p class="gift">some gifts will arrive</p>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
      
    </div>
    <h5 class="pls">*ear the musik until end <br> click the disc icon</h5>
  </div>

  <div class="audio-container">
    <audio id="song" autoplay loop>
      <source src="nplivewithu.mp3" type="audio/mp3">
    </audio>
    <div class="audio-icon-wrapper" >
      <i class="bi bi-disc"></i>
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: rgb(242, 178, 151);
    }
    .container{
        margin-top: 5%;

    }

    .container h3{
      font-size: 2rem;
      font-weight: 400;
      font-family:"Chelsea Market", serif;
    }

    .container h2{
      font-family: "Sacramento", serif;
      font-size: 5rem;
      color: rgb(251, 1, 143);
    }
    
    .pls{
      margin-top: 5px;
      justify-content: center;
      text-align: center;
      font-weight: 300;
      font-size: 15px;
      padding: 15px;
    }

    .card{
       background-color: antiquewhite;
    }

    .card .gift{
      background-color: rgb(242, 178, 151);
      padding: 1px;
      text-align: center;
      border-radius: 10px;
      font-family: "Chelsea Market", serif;
    }

    .audio-icon-wrapper {
    width: 5px;
    height: 5px;
    font-size: 50px;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;
    color: white;
    opacity: 0.5px;
    mix-blend-mode: difference;
    animation: rotating 4s linear infinite;
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;

}

@keyframes rotating {
    from{
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}


    @media (max-width : 576px){
      .container h3 {
        font-size: 1.5rem;
      }
      .container h2 {
        font-size: 2.6rem;
      }
      .card-item{
      padding-bottom: 15px;
    }

    }
      


  </style>

  <script>
    const audioIconWrapper = document.querySelector ('.audio-icon-wrapper');
    const audioIcon = document.querySelector('.audio-icon-wrapper i');
    const song = document.querySelector('#song');
    let isPlaying = false;

    function playAudio(){
    
    song.volume = 0.5;
    audioIconWrapper.style.display = 'flex';
    song.play();
    isPlaying = true;
  }

  audioIconWrapper.onclick = function () {
    if(isPlaying){
        song.pause ();
        audioIcon.classList.remove('bi-disc');
        audioIcon.classList.add('bi-pause-circle');
    } else {
        song.play();
        audioIcon.classList.add('bi-disc');
        audioIcon.classList.remove('bi-pause-circle');
    }

    isPlaying = !isPlaying;
  }
  </script>
  
</html>